<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_buKDj8r-EeSPr_ExmJepAw" id="_buASgMr-EeSPr_ExmJepAw" label="dim_date_csv" creationDate="2015-03-15T12:31:25.864+0200" modificationDate="2015-03-15T17:09:26.607+0200" version="0.1" statusCode="" item="_buKDkcr-EeSPr_ExmJepAw" displayName="dim_date_csv">
    <author href="../../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_buKDkMr-EeSPr_ExmJepAw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_buKDkcr-EeSPr_ExmJepAw" property="_buKDj8r-EeSPr_ExmJepAw" state="_buKDkMr-EeSPr_ExmJepAw">
    <connection href="dim_date_csv_0.1.item#_buASgcr-EeSPr_ExmJepAw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
