<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XlLzTMsPEeSPr_ExmJepAw" id="_XlLzQMsPEeSPr_ExmJepAw" label="fact_daily_csv" creationDate="2015-03-15T14:32:39.540+0200" modificationDate="2015-03-15T14:32:06.774+0200" version="0.1" statusCode="" item="_XlLzTssPEeSPr_ExmJepAw" displayName="fact_daily_csv">
    <author href="../../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XlLzTcsPEeSPr_ExmJepAw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XlLzTssPEeSPr_ExmJepAw" property="_XlLzTMsPEeSPr_ExmJepAw" state="_XlLzTcsPEeSPr_ExmJepAw">
    <connection href="fact_daily_csv_0.1.item#_XlLzQcsPEeSPr_ExmJepAw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
