<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LY1Urcb9EeSpDYLmwvj52w" id="_LY0tkMb9EeSpDYLmwvj52w" label="MRR_STORES_DL" creationDate="2015-03-10T08:12:22.122+0000" modificationDate="2015-03-10T08:10:50.649+0000" version="0.1" statusCode="" item="_LY1Ur8b9EeSpDYLmwvj52w" displayName="MRR_STORES_DL">
    <author href="../../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LY1Ursb9EeSpDYLmwvj52w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LY1Ur8b9EeSpDYLmwvj52w" property="_LY1Urcb9EeSpDYLmwvj52w" state="_LY1Ursb9EeSpDYLmwvj52w">
    <connection href="MRR_STORES_DL_0.1.item#_LY1UoMb9EeSpDYLmwvj52w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
