<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2b-8zcY3EeSpDYLmwvj52w" id="_2b7SYMY3EeSpDYLmwvj52w" label="MRR_DIM_DEVICE_TYPE" creationDate="2015-03-09T08:39:50.662+0000" modificationDate="2015-03-09T09:56:13.821+0000" version="0.1" statusCode="" item="_2b-8z8Y3EeSpDYLmwvj52w" displayName="MRR_DIM_DEVICE_TYPE">
    <author href="../../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2b-8zsY3EeSpDYLmwvj52w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2b-8z8Y3EeSpDYLmwvj52w" property="_2b-8zcY3EeSpDYLmwvj52w" state="_2b-8zsY3EeSpDYLmwvj52w">
    <connection href="MRR_DIM_DEVICE_TYPE_0.1.item#_2b-8wMY3EeSpDYLmwvj52w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
