<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rmfZ0Mb7EeSpDYLmwvj52w" id="_rmeywMb7EeSpDYLmwvj52w" label="APPChar_SC_TBL_1" creationDate="2015-03-10T10:01:39.309+0200" modificationDate="2015-03-19T12:31:57.543+0200" version="0.1" statusCode="" item="_rmfZ0sb7EeSpDYLmwvj52w" displayName="APPChar_SC_TBL_1">
    <author href="../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmfZ0cb7EeSpDYLmwvj52w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rmfZ0sb7EeSpDYLmwvj52w" property="_rmfZ0Mb7EeSpDYLmwvj52w" state="_rmfZ0cb7EeSpDYLmwvj52w">
    <process href="APPChar_SC_TBL_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
