<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DEo-UcJyEeSpDYLmwvj52w" id="_DEo-UMJyEeSpDYLmwvj52w" label="DEVICE_TYPE" creationDate="2015-03-04T15:26:21.621+0200" modificationDate="2015-03-10T12:28:39.223+0200" version="0.1" statusCode="" item="_DEo-U8JyEeSpDYLmwvj52w" displayName="DEVICE_TYPE">
    <author href="../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DEo-UsJyEeSpDYLmwvj52w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DEo-U8JyEeSpDYLmwvj52w" property="_DEo-UcJyEeSpDYLmwvj52w" state="_DEo-UsJyEeSpDYLmwvj52w">
    <process href="DEVICE_TYPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
