<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cQsuLcMiEeSpDYLmwvj52w" id="_cQsuIcMiEeSpDYLmwvj52w" label="dim_device_type" creationDate="2015-03-05T10:29:02.082+0000" modificationDate="2015-03-09T12:16:13.464+0000" version="0.1" statusCode="" item="_cQsuL8MiEeSpDYLmwvj52w" displayName="dim_device_type">
    <author href="../../../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cQsuLsMiEeSpDYLmwvj52w" path="DEVICE_TYPE"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_cQsuL8MiEeSpDYLmwvj52w" property="_cQsuLcMiEeSpDYLmwvj52w" state="_cQsuLsMiEeSpDYLmwvj52w">
    <connection href="dim_device_type_0.1.item#_cQsuIsMiEeSpDYLmwvj52w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
