<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jY8Ho8ZNEeSpDYLmwvj52w" id="_jY65gMZNEeSpDYLmwvj52w" label="STG_DIM_DEVICE_TYPE_DUPLICATES" creationDate="2015-03-09T11:15:11.769+0000" modificationDate="2015-03-09T11:14:28.778+0000" version="0.1" statusCode="" item="_jY8HpcZNEeSpDYLmwvj52w" displayName="STG_DIM_DEVICE_TYPE_DUPLICATES">
    <author href="../../../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jY8HpMZNEeSpDYLmwvj52w" path="/DEVICE_TYPE"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_jY8HpcZNEeSpDYLmwvj52w" property="_jY8Ho8ZNEeSpDYLmwvj52w" state="_jY8HpMZNEeSpDYLmwvj52w">
    <connection href="STG_DIM_DEVICE_TYPE_DUPLICATES_0.1.item#_jY7gkMZNEeSpDYLmwvj52w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
