<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JCYcsMiUEeSOI5vpn_gY4Q" id="_JCXOkMiUEeSOI5vpn_gY4Q" label="APPChar_SC_TBL_2" creationDate="2015-03-12T10:45:31.514+0200" modificationDate="2015-03-18T12:04:17.371+0200" version="0.1" statusCode="" item="_JCYcssiUEeSOI5vpn_gY4Q" displayName="APPChar_SC_TBL_2">
    <author href="../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JCYcsciUEeSOI5vpn_gY4Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JCYcssiUEeSOI5vpn_gY4Q" property="_JCYcsMiUEeSOI5vpn_gY4Q" state="_JCYcsciUEeSOI5vpn_gY4Q">
    <process href="APPChar_SC_TBL_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
