<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tx-uAMgHEeSOI5vpn_gY4Q" id="_Tx7qsMgHEeSOI5vpn_gY4Q" label="dimTime" creationDate="2015-03-11T17:57:24.574+0200" modificationDate="2015-03-15T17:14:16.201+0200" version="0.1" statusCode="" item="_Tx-uAsgHEeSOI5vpn_gY4Q" displayName="dimTime">
    <author href="../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tx-uAcgHEeSOI5vpn_gY4Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Tx-uAsgHEeSOI5vpn_gY4Q" property="_Tx-uAMgHEeSOI5vpn_gY4Q" state="_Tx-uAcgHEeSOI5vpn_gY4Q">
    <process href="dimTime_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
