<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AU13ZcslEeSPr_ExmJepAw" id="_AU13QcslEeSPr_ExmJepAw" label="dim_date" creationDate="2015-03-15T17:07:32.404+0200" modificationDate="2015-03-15T17:07:32.404+0200" version="0.1" statusCode="" item="_AU13Z8slEeSPr_ExmJepAw">
    <author href="../../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AU13ZsslEeSPr_ExmJepAw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_AU13Z8slEeSPr_ExmJepAw" property="_AU13ZcslEeSPr_ExmJepAw" state="_AU13ZsslEeSPr_ExmJepAw">
    <connection href="dim_date_0.1.item#_AU13QsslEeSPr_ExmJepAw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
