<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LGe24csPEeSPr_ExmJepAw" id="_LGe24MsPEeSPr_ExmJepAw" label="fact_daily_test_only" creationDate="2015-03-15T14:31:15.790+0200" modificationDate="2015-03-19T14:47:15.115+0200" version="0.1" statusCode="" item="_LGe248sPEeSPr_ExmJepAw" displayName="fact_daily_test_only">
    <author href="../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LGe24ssPEeSPr_ExmJepAw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LGe248sPEeSPr_ExmJepAw" property="_LGe24csPEeSPr_ExmJepAw" state="_LGe24ssPEeSPr_ExmJepAw">
    <process href="fact_daily_test_only_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
