<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KRCobMcMEeSpDYLmwvj52w" id="_KRCoUMcMEeSpDYLmwvj52w" label="app_char_sc_tbl" creationDate="2015-03-10T11:59:37.045+0200" modificationDate="2015-03-18T11:56:08.496+0200" version="0.1" statusCode="" item="_KRCobscMEeSpDYLmwvj52w" displayName="app_char_sc_tbl">
    <author href="../../../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KRCobccMEeSpDYLmwvj52w" path="APP_CHAR_SC_TBL"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_KRCobscMEeSpDYLmwvj52w" property="_KRCobMcMEeSpDYLmwvj52w" state="_KRCobccMEeSpDYLmwvj52w">
    <connection href="app_char_sc_tbl_0.1.item#_KRCoUccMEeSpDYLmwvj52w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
