<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KRCobMcMEeSpDYLmwvj52w" id="_MYHCgMcMEeSpDYLmwvj52w" label="STG_app_char_sc_tbl" creationDate="2015-03-10T11:59:37.045+0200" modificationDate="2015-03-16T11:10:15.281+0200" version="0.1" statusCode="" item="_KRCobscMEeSpDYLmwvj52w" displayName="STG_app_char_sc_tbl">
    <author href="../../../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MYKF0McMEeSpDYLmwvj52w" path="APP_CHAR_SC_TBL"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_KRCobscMEeSpDYLmwvj52w" property="_KRCobMcMEeSpDYLmwvj52w" state="_MYKF0McMEeSpDYLmwvj52w">
    <connection href="STG_app_char_sc_tbl_0.1.item#_MYPlYMcMEeSpDYLmwvj52w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
