<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pwk1sMKDEeSpDYLmwvj52w" id="_PwbrwMKDEeSpDYLmwvj52w" label="INPUT_FILE_PARAMETERS" creationDate="2015-03-04T15:29:28.203+0000" modificationDate="2015-03-05T14:20:27.152+0000" version="0.1" statusCode="" item="_Pwk1ssKDEeSpDYLmwvj52w" displayName="INPUT_FILE_PARAMETERS">
    <author href="../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pwk1scKDEeSpDYLmwvj52w" path=""/>
  <TalendProperties:ContextItem xmi:id="_Pwk1ssKDEeSpDYLmwvj52w" property="_Pwk1sMKDEeSpDYLmwvj52w" state="_Pwk1scKDEeSpDYLmwvj52w" defaultContext="Default">
    <context href="INPUT_FILE_PARAMETERS_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
