<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fEVqgMMOEeSpDYLmwvj52w" id="_fEL5gMMOEeSpDYLmwvj52w" label="SESSION_PARAMETERS" creationDate="2015-03-05T08:06:10.984+0000" modificationDate="2015-03-05T14:58:51.090+0000" version="0.1" statusCode="" item="_fEVqgsMOEeSpDYLmwvj52w" displayName="SESSION_PARAMETERS">
    <author href="../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEVqgcMOEeSpDYLmwvj52w" path=""/>
  <TalendProperties:ContextItem xmi:id="_fEVqgsMOEeSpDYLmwvj52w" property="_fEVqgMMOEeSpDYLmwvj52w" state="_fEVqgcMOEeSpDYLmwvj52w" defaultContext="Default">
    <context href="SESSION_PARAMETERS_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
