<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7P3PoMMPEeSpDYLmwvj52w" id="_7PteoMMPEeSpDYLmwvj52w" label="TARGET_DB" creationDate="2015-03-05T08:16:29.594+0000" modificationDate="2015-03-10T08:34:11.527+0000" version="0.1" statusCode="" item="_7P3PosMPEeSpDYLmwvj52w" displayName="TARGET_DB">
    <author href="../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7P3PocMPEeSpDYLmwvj52w" path=""/>
  <TalendProperties:ContextItem xmi:id="_7P3PosMPEeSpDYLmwvj52w" property="_7P3PoMMPEeSpDYLmwvj52w" state="_7P3PocMPEeSpDYLmwvj52w" defaultContext="Default">
    <context href="TARGET_DB_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
