<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gPauE8sREeSPr_ExmJepAw" id="_gPatkcsREeSPr_ExmJepAw" label="dwh_fact_daily" creationDate="2015-03-15T14:47:56.649+0200" modificationDate="2015-03-15T14:47:56.649+0200" version="0.1" statusCode="" item="_gPauFcsREeSPr_ExmJepAw">
    <author href="../../talend.project#_v19i8MJxEeSpDYLmwvj52w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gPauFMsREeSPr_ExmJepAw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_gPauFcsREeSPr_ExmJepAw" property="_gPauE8sREeSPr_ExmJepAw" state="_gPauFMsREeSPr_ExmJepAw">
    <connection href="dwh_fact_daily_0.1.item#_gPatkssREeSPr_ExmJepAw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
